# kuengi

./: README.md  pom.xml
src/main/java/fun/lzwi/: App.java  Launcher.java  SystemInfo.java
src/main/java/fun/lzwi/bean/: Book.java
src/main/java/fun/lzwi/controller/: BookItemController.java  MainController.java  ViewController.java
src/main/java/fun/lzwi/manager/: SceneManager.java
src/main/java/fun/lzwi/service/: BookshelfService.java
src/main/java/fun/lzwi/util/: PageUtils.java  ResUtils.java  WebUtils.java
src/main/resources/: book.html  demo.html  item_book.fxml  main.fxml  sample.html  view.fxml
src/main/resources/css/: book-style.css
src/main/resources/js/: book-script.js
